# Rick-Morty

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: auto_build.yml
app/: build.gradle
app/src/androidTest/java/com/mcmouse88/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mcmouse88/rickandmortyagain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcmouse88/myapplication/: MainActivity.kt
app/src/main/java/com/mcmouse88/rickandmortyagain/: MainActivity.kt
app/src/main/java/com/mcmouse88/rickandmortyagain/data/mappers/: CharacterMapper.kt
app/src/main/java/com/mcmouse88/rickandmortyagain/data/models/: CharacterDto.kt  LocationDto.kt  OriginDto.kt
app/src/main/java/com/mcmouse88/rickandmortyagain/data/remote/: CharacterApi.kt  CharacterPagingSource.kt
app/src/main/java/com/mcmouse88/rickandmortyagain/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/com/mcmouse88/rickandmortyagain/di/: RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/mcmouse88/rickandmortyagain/domain/models/: Character.kt  Location.kt  Origin.kt
app/src/main/java/com/mcmouse88/rickandmortyagain/domain/repository/: CharacterRepository.kt
app/src/main/java/com/mcmouse88/rickandmortyagain/domain/usecases/: GetCharacterDetailUseCase.kt  GetCharacterPageUseCase.kt
app/src/main/java/com/mcmouse88/rickandmortyagain/presentation/activity/: MainActivity.kt
app/src/main/java/com/mcmouse88/rickandmortyagain/presentation/fragment/detail/: DetailFragment.kt
app/src/main/java/com/mcmouse88/rickandmortyagain/presentation/fragment/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/mcmouse88/rickandmortyagain/presentation/models/: CharacterUiModel.kt  LocationUiModel.kt
app/src/main/java/com/mcmouse88/rickandmortyagain/utils/: RemoteResponse.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  item_character.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  style.xml
app/src/test/java/com/mcmouse88/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/mcmouse88/rickandmortyagain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
