plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("androidx.navigation.safeargs")
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {

    def TRUE = "true"
    def FALSE = "false"
    def CRASHLYTICS_ENABLED = "CRASHLYTICS_ENABLED"
    def LOG_ENABLED = "LOG_ENABLED"
    def BASE_URL = "BASE_URL"
    def BASE_URL_STAGE = "\"https://rickandmortyapi.com/api/\""
    def BASE_URL_PROD = "\"https://rickandmortyapi.com/api/\""

    namespace 'com.mcmouse88.rickandmortyagain'
    compileSdk 33

    defaultConfig {
        applicationId "com.mcmouse88.rickandmortyagain"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", CRASHLYTICS_ENABLED, TRUE
            buildConfigField "boolean", LOG_ENABLED, FALSE
            buildConfigField "String", BASE_URL, BASE_URL_PROD
        }

        debug {
            minifyEnabled false
            debuggable true
            buildConfigField "boolean", CRASHLYTICS_ENABLED, FALSE
            buildConfigField "boolean", LOG_ENABLED, TRUE
            buildConfigField "String", BASE_URL, BASE_URL_STAGE
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    // Network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.0"

    // Fragment and Activity ktx
    implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'

    // Paging
    implementation "androidx.paging:paging-runtime:3.1.1"
}