<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment" >

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.mcmouse88.rickandmortyagain.presentation.fragment.main.MainFragment"
        android:label="@string/main_fragment"
        tools:layout="@layout/fragment_main" >

        <action android:id="@+id/action_main_to_detail"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.mcmouse88.rickandmortyagain.presentation.fragment.detail.DetailFragment"
        android:label="@string/detail_fragment"
        tools:layout="@layout/fragment_detail" />

</navigation>